{
    "files.associations": {
        "cwchar": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}